<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ques9</title>
    <style>
        .navbar ul {
            background-color: pink;
            display:flex;
            padding: 15px 20px;
            justify-content:space-evenly;
            list-style-type: none;
            margin:0;
        }
        .navbar li{
            margin : auto 15px;  
        } 
        
        .navbar a {
            color: black;
            text-decoration:none;
            font-weight: 500;
            padding: 5px 10px;
            transition: all 0.3s ease;
        }
        .navbar a:hover {
            background-color: rgba(94, 20, 94, 0.1);
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Certifications">Certifications</a></li>
                <li><a href="#Interests">Interests</a></li>
                <li><a href="#Contact">Contact</a></li>
                
            </ul>
        </nav>
    </header>
</body>
</html>